# u-market

./: .gitignore  github_url.txt  u-market.sln
u-market/: Program.cs  Startup.cs  appsettings.Development.json  u-market.csproj  u-market.sln
u-market/Controllers/: HomeController.cs  ProductController.cs  ProductLogic.cs  StatisticsController.cs  StoreController.cs  UsersController.cs
u-market/Controllers/Info/: InfoController.cs
u-market/Controllers/Products/: ProductController.cs  ProductLogic.cs
u-market/Controllers/Purchases/: PurchaseController.cs  PurchaseLogic.cs
u-market/Controllers/Statistics/: StatisticsController.cs  StatisticsLogic.cs
u-market/Controllers/Stores/: StoreController.cs  StoreLogic.cs
u-market/Controllers/Tags/: TagController.cs  TagLogic.cs
u-market/Controllers/Users/: UsersController.cs  UsersLogic.cs  UsersManagementController.cs  UsersManagementLogic.cs
u-market/DAL/: DatabaseSeed.cs  MarketContext.cs
u-market/Exceptions/: ModelValidationException.cs
u-market/Migrations/: 20210602133052_InitialMigration.Designer.cs  20210602133052_InitialMigration.cs  20210602135239_user.Designer.cs  20210602135239_user.cs  20210602152222_user_update.Designer.cs  20210602152222_user_update.cs  20210602155237_initial_migration.Designer.cs  20210602155237_initial_migration.cs  20210605084456_store_owner.Designer.cs  20210605084456_store_owner.cs  20210605100011_product_update.Designer.cs  20210605100011_product_update.cs  20210605132035_remove_video_from_product.Designer.cs  20210605132035_remove_video_from_product.cs  20210605150142_purchase.Designer.cs  20210605150142_purchase.cs  20210605150738_store_update.Designer.cs  20210605150738_store_update.cs  20210605154640_product_id.Designer.cs  20210605154640_product_id.cs  20210605171641_remove_purchase.Designer.cs  20210605171641_remove_purchase.cs  20210605171851_purchase_pk.Designer.cs  20210605171851_purchase_pk.cs  20210611124232_add_tags.Designer.cs  20210611124232_add_tags.cs  20210611203556_add_tags.Designer.cs  20210611203556_add_tags.cs  20210612122548_product_tags_rename.Designer.cs  20210612122548_product_tags_rename.cs  20210828150738_store-address.Designer.cs  20210828150738_store-address.cs  MarketContextModelSnapshot.cs
u-market/Models/: AddProduct.cs  AddUser.cs  ErrorViewModel.cs  Product.cs  Purchase.cs  Store.cs  Tag.cs  User.cs
u-market/Properties/: launchSettings.json
u-market/Views/: _ViewImports.cshtml
u-market/Views/Error/: 404.cshtml
u-market/Views/Home/: Index.cshtml  Privacy.cshtml
u-market/Views/Info/: Index.cshtml
u-market/Views/Product/: Index.cshtml
u-market/Views/Purchase/: Index.cshtml
u-market/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
u-market/Views/Statistics/: Index.cshtml
u-market/Views/Store/: Index.cshtml  Index2.cshtml
u-market/Views/Tag/: Index.cshtml
u-market/Views/Users/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  UsersManagement.cshtml
(+19 files in other folders)
